<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.arbeitsagentur.opdt</groupId>
  <artifactId>keycloak-push-mfa-loadtest</artifactId>
  <version>1.10.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Keycloak Push MFA Load Test Harness</name>
  <description>Browser and SSE load-test harness for the Keycloak Push MFA extension</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.arbeitsagentur.opdt</groupId>
      <artifactId>keycloak-push-mfa-extension</artifactId>
      <version>1.9.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.19.4</version>
    </dependency>
    <dependency>
      <groupId>com.nimbusds</groupId>
      <artifactId>nimbus-jose-jwt</artifactId>
      <version>10.8</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <includes>
            <include>**/AdminClient.java</include>
            <include>**/BrowserSession.java</include>
            <include>**/DeviceClient.java</include>
            <include>**/DeviceKeyType.java</include>
            <include>**/DeviceSigningKey.java</include>
            <include>**/DeviceState.java</include>
            <include>**/HtmlPage.java</include>
            <include>**/PushMfaLoadHarness.java</include>
            <include>**/SseClient.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>add-support-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/../src/test/java/de/arbeitsagentur/keycloak/push/support</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <mainClass>de.arbeitsagentur.keycloak.push.loadtest.PushMfaLoadHarness</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
